<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
    android:id="@+id/addDeviceLabeText"
    android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
  <ListView
    android:id="@+id/listBeaconTypes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:choiceMode="singleChoice"
    />
  <EditText
    android:id="@+id/addDeviceMultEditText"
    android:text="1.0"
    android:numeric="decimal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoText="true"/>
  <EditText
    android:id="@+id/addDeviceIncomeEditText"
    android:text="1.0"
    android:numeric="decimal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoText="true"/>


  <Button 
android:id="@+id/addDeviceButton"
android:text="Добавить"
    />
  

  
  
  
  
  
</LinearLayout>