<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DevDBlistView"
        android:clickable="true"
        android:choiceMode="singleChoice" />
    <Button
        android:text="Поиск новых устройств"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DevDBFindNewDevice" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DevDBTextView" />
</LinearLayout>