<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/FindDeviceListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0.0dp" />
    <Button
        android:id="@+id/ButtonScanNewDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" 
        android:layout_marginRight="0.0dp"/>
</LinearLayout>