<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Сканировать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonScanNewDevice" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/FoundDeviceLinearLayout"
        android:minWidth="25px"
        android:minHeight="200px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/FindDeviceListView"
            android:choiceMode="singleChoice"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
    </LinearLayout>
</LinearLayout>